<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://unpkg.com/html5-qrcode@2.0.9/dist/html5-qrcode.min.js"></script> -->
    <script src="./html5-qrcode.min.js"></script>
    <script src="./jquery.min.js"></script>
    <script src="./bootstrap.min.js"></script>
    <link rel="stylesheet" href="./bootstrap.min.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">ISBN掃描器</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
          </nav>
    </header>
    <nav class="bg-light">
        <ul class="nav nav-tabs">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">掃描</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">已掃描(<span>0</span>)</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="#">錯誤清單(0)</a>
            </li>
          </ul>
    </nav>
    <section>
        <div id="qr-helper-icon">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="qr-reader"></div>
        <p class="text-danger" id="deny-warning" style="display: none;">
            未開啟相機存取權，請進入瀏覽器設定頁修改，以使用本工具
        </p>
    </section>
    <script>
        function openCamera() {
            Html5Qrcode.getCameras().then(devices => {
                /**
                 * devices would be an array of objects of type:
                 * { id: "id", label: "label" }
                 */
                if (devices && devices.length) {
                    var cameraId = devices[0].id;
                    // .. use this to start scanning.
                    const html5QrCode = new Html5Qrcode(/* element id */ "qr-reader");
                    html5QrCode.start(
                        cameraId,
                        {
                            fps: 10,    // Optional, frame per seconds for qr code scanning
                            qrbox: { width: 250, height: 250 }  // Optional, if you want bounded box UI
                        },
                        (decodedText, decodedResult) => {
                            console.log(decodedText)  //取到的字串
                            console.log(decodedResult)
                            // do something when code is read
                        },
                        (errorMessage) => {
                            // parse error, ignore it.
                        })
                        .catch((err) => {
                            // Start failed, handle it.
                        });
                }
            }).catch(err => {
                // handle err
                $("#deny-warning").css("display","inline");
            });
        }
        openCamera();
    </script>
</body>
<style>
    #qr-reader{
        width: 100%;
    }
    #qr-helper-icon{
        position: absolute;
        width: 80vw;
        height: 80vw;
        max-width: 50vh;
        max-height: 50vh;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        z-index: 5;
    }
    #qr-helper-icon>div{
        position: absolute;
        width: 50px;
        height: 50px;
        z-index: 5;
        border: 5px solid #fff;
        border-radius: 2.5px;
    }
    #qr-helper-icon>div:nth-child(1){
        top: 0;
        left: 0;
        border-right: none;
        border-bottom: none;
    }
    #qr-helper-icon>div:nth-child(2){
        top: 0;
        right: 0;
        border-left: none;
        border-bottom: none;
    }
    #qr-helper-icon>div:nth-child(3){
        bottom: 0;
        left: 0;
        border-right: none;
        border-top: none;
    }
    #qr-helper-icon>div:nth-child(4){
        bottom: 0;
        right: 0;
        border-left: none;
        border-top: none;
    }
</style>
</html>